.load {
  position: fixed;
  left: 45%;
  top: 35%;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border: .3rem solid #387cff;
  border-top: .3rem solid #fff;
  animation: loading 1s infinite;  
}
@keyframes loading{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.nav {
  position: fixed;
  width: 100%;
  height: 3rem;
  top: 0px;
  background-color: #5c49f9;
  z-index: 999;
}

.page-name {
  float: right;
  margin-right: 42%; 
  display: -webkit-inline-box;
  font-size: 1rem;
  line-height: 3rem;
  color: #fff;
}

.m-t {
  margin-top: 3rem;
  position: relative;
}

.reset-div {
  width: 100%;
  margin: 0;
  padding: 0;
}

#scroll-area {
  overflow-y:auto; 
  overflow-x:hidden;
  -webkit-overflow-scrolling: touch;
}

.list-ul {
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
}

.list-li {
  text-decoration: none;
  /*color: #333;*/
  margin: 0;
  padding: 0 1rem 0 1rem;
  height: 5rem;
  overflow: hidden;
  position: relative;
}


.list-li:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform: scale(1, .5);
    transform: scale(1, .5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    content: '';
    border-top: 1px solid #f2f2f2;
  }

.title {
  line-height: 2rem;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.time {
  max-width: 100%;
  font-size: .8rem;
  color: gray;
  display: -webkit-box;
}

.content {
  width: 100%;
  font-size: 1rem;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.load2 {
  border-radius: 50%;
  margin: 0 auto;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border: .3rem solid #387cff;
  border-top: .3rem solid #fff;
  animation: loading2 1s infinite;  
}
@keyframes loading2{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

